{
  "id": "/",
  "name": "ShotLab TOUR — Golf Swing Analysis",
  "short_name": "ShotLab",
  "description": "Import Rapsodo launch monitor CSV exports and get club gapping, dispersion, fault detection, a yardage book and progress trends — with every number gated by what the device can actually measure.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["sports", "health", "utilities"],
  "lang": "en-GB",
  "dir": "ltr",
  "background_color": "#0c0c0d",
  "theme_color": "#0c0c0d",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "shortcuts": [
    { "name": "Import a session", "short_name": "Import", "url": "/#import" },
    { "name": "Yardage book", "short_name": "Yardages", "url": "/#yardages" },
    { "name": "Practice", "short_name": "Practice", "url": "/#practice" }
  ]
}
